#############################################################################
# Makefile for building: Qt_W_Sound
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  Qt_W_Sound.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I'../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include' -I'../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets' -I'../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui' -I'../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore' -I'debug' -I'.' -I'../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\WORKS\Programs\Qt_5.3.0\5.2.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:/WORKS/Programs/Qt_5.3.0/5.2.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		converter.cpp \
		utils/assistant.cpp \
		utils/findfiledialog.cpp \
		utils/textedit.cpp debug/moc_converter.cpp \
		debug/moc_findfiledialog.cpp \
		debug/moc_textedit.cpp
OBJECTS       = debug/main.o \
		debug/converter.o \
		debug/assistant.o \
		debug/findfiledialog.o \
		debug/textedit.o \
		debug/moc_converter.o \
		debug/moc_findfiledialog.o \
		debug/moc_textedit.o

DIST          = 
QMAKE_TARGET  = Qt_W_Sound
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Qt_W_Sound.exe
DESTDIR_TARGET = debug/Qt_W_Sound.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_converter.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Qt_W_Sound.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt_W_Sound.zip $(SOURCES) $(DIST) Qt_W_Sound.pro ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/qdevice.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/device_config.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/qconfig.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_core_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designer_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_gui_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_help_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_network_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_nfc.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_positioning.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qml_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quick_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_script_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sql_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_svg_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_winextras.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xml_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/qt_config.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/spec_post.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/default_pre.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/exclusive_builds_post.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/default_post.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/build_pass.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/warn_on.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/qt.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/resources.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/moc.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/win32/opengl.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/uic.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/win32/windows.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/exceptions.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/yacc.prf ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/mkspecs/features/lex.prf Qt_W_Sound.pro C:/WORKS/Programs/Qt_5.3.0/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl C:/WORKS/Programs/Qt_5.3.0/5.2.1/mingw48_32/lib/Qt5Guid.prl C:/WORKS/Programs/Qt_5.3.0/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/converter.o debug/assistant.o debug/findfiledialog.o debug/textedit.o debug/moc_converter.o debug/moc_findfiledialog.o debug/moc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_converter.cpp debug/moc_findfiledialog.cpp debug/moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_converter.cpp debug/moc_findfiledialog.cpp debug/moc_textedit.cpp
debug/moc_converter.cpp: ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qicon.h \
		include/assistant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QString \
		include/findfiledialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpen.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QProcess \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		include/textedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QUrl \
		converter.h
	C:/WORKS/Programs/Qt_5.3.0/5.2.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) converter.h -o debug/moc_converter.cpp

debug/moc_findfiledialog.cpp: ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpen.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QProcess \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		include/findfiledialog.h
	C:/WORKS/Programs/Qt_5.3.0/5.2.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) include/findfiledialog.h -o debug/moc_findfiledialog.cpp

debug/moc_textedit.cpp: ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QUrl \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpen.h \
		include/textedit.h
	C:/WORKS/Programs/Qt_5.3.0/5.2.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) include/textedit.h -o debug/moc_textedit.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_converter.h
compiler_uic_clean:
	-$(DEL_FILE) ui_converter.h
ui_converter.h: converter.ui
	C:/WORKS/Programs/Qt_5.3.0/5.2.1/mingw48_32/bin/uic.exe converter.ui -o ui_converter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp converter.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qicon.h \
		include/assistant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QString \
		include/findfiledialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpen.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QProcess \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		include/textedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QUrl \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/converter.o: converter.cpp converter.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qicon.h \
		include/assistant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QString \
		include/findfiledialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpen.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QProcess \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		include/textedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QUrl \
		ui_converter.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QVariant \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QAction \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMenu \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmenu.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMenuBar \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QStatusBar \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QToolBar \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QFileInfo \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/converter.o converter.cpp

debug/assistant.o: utils/assistant.cpp ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QByteArray \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QDir \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdir.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QLibraryInfo \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QProcess \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		include/assistant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/assistant.o utils/assistant.cpp

debug/findfiledialog.o: utils/findfiledialog.cpp ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QDir \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdir.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QLayout \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QComboBox \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qcombobox.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QTreeWidget \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtreewidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtreeview.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QDialogButtonBox \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdialogbuttonbox.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QToolButton \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtoolbutton.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QScrollArea \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qscrollarea.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMenu \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmenu.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QMenuBar \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qmenubar.h \
		include/findfiledialog.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpen.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QProcess \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		include/assistant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QString \
		include/textedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QUrl \
		ui_converter.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QVariant \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QAction \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QStatusBar \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QToolBar \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findfiledialog.o utils/findfiledialog.cpp

debug/textedit.o: utils/textedit.cpp ../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QFileInfo \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QFile \
		include/textedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/QUrl \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Programs/Qt_5.3.0/5.2.1/mingw48_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/textedit.o utils/textedit.cpp

debug/moc_converter.o: debug/moc_converter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_converter.o debug/moc_converter.cpp

debug/moc_findfiledialog.o: debug/moc_findfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_findfiledialog.o debug/moc_findfiledialog.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_textedit.o debug/moc_textedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

